VITE_apiKey=AIzaSyADOSauiWVfdQikvyQKMBYR2jBn_sgXyRI
VITE_authDomain=summer-camp-608a5.firebaseapp.com
VITE_projectId=summer-camp-608a5
VITE_storageBucket=summer-camp-608a5.appspot.com
VITE_messagingSenderId=759140020880
VITE_appId=1:759140020880:web:4d9522157eb730b7725e15
VITE_Image_Upload_token=b16fef57bea70af2eb6dcaae293fc49e
VITE_PAYMENT_GETWAY_PK=pk_test_51NFHZGKJCyG6olR5k7SIaAXTKlDpJf8MfgsEuSwolRGVawuCUqZJwfbVL0xUSeX21R4iJx4MAWmUWDiBzwgbZTQP00moyuvi7l